<!doctype html>
<html amp>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="default.html" >
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
      .container {
  width: 75%;
  min-width: 450px;
  margin: 0 auto;
  text-align: justify;
  font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Segoe UI&quot;, Arial, freesans, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
}

h1 {
  color: #4a4a4a;
  margin: 0 auto;
  font-size: 6em;
  font-family: serif;
}

h2 {
  color: #4a4a4a;
  margin: 0 auto;
  font-size: 5.5em;
  font-family: serif;
}

h3 {
  color: #4a4a4a;
  margin: 0 auto;
  font-size: 5em;
  font-family: serif;
}

h4 {
  color: #4a4a4a;
  margin: 0 auto;
  font-size: 4.5em;
  font-family: serif;
}

h5 {
  color: #4a4a4a;
  margin: 0 auto;
  font-size: 4em;
  font-family: serif;
}

h6 {
  color: #4a4a4a;
  margin: 0 auto;
  font-size: 3.5em;
  font-family: serif;
}

li {
  line-height: 30px;
}

p {
  line-height: 30px;
}

blockquote {
  background-color: #d8deea;
  border: 1px solid #c6d1e7;
  border-radius: 9px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 16px;
  padding-right: 16px;
}

strong {
  font-size: 18px;
  font-weight: 3000;
}

code {
  background-color: #eee;
  font-family: monospace;
}
/* The next three are the classes that the
remarkable module produces when code blocks
include &#x27;&#x60;&#x60;&#x60;js&#x27; for &#x27;javascript code */

.hljs-keyword {
      color: #859900;
}
.hljs-built_in{
  color: #268bd2
}
.hljs-number {
  color: #2aa198
}
 pre {
    line-height: 135%;
    background-color: #eee;
    border: 1px solid #ddd;
    padding-left: 6px;
    padding-right: 2px;
    padding-bottom: 5px;
    padding-top: 5px;
}

    </style>
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Index</title>
  </head>
  <body>

    <div class="container">
      <h1>Title is So Awesome</h1>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.</p>

    </div>


</body>
</html>
